<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">

    <FrameLayout
        android:id="@+id/nav_host_fragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/BottomNavigationStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="33dp"
        app:itemBackground="@android:color/transparent"
        android:background="@android:color/transparent"
        app:elevation="0dp"
        app:itemHorizontalTranslationEnabled="true"
        app:itemIconSize="40dp"
        app:itemIconTint="@drawable/change_color_state"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/underline"
        android:layout_width="67dp"
        android:layout_height="3dp"
        android:translationX="5dp"
        android:outlineProvider="bounds"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="@id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="@id/bottom_navigation"
        app:layout_constraintStart_toStartOf="@id/bottom_navigation"


        />

</androidx.constraintlayout.widget.ConstraintLayout>
