<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/blue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".reportlostobject">

    <ImageView
        android:id="@+id/streamlinepic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/streamline_lost_and_found_solid"
        />

    <TextView
        android:id="@+id/rlo_text"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@+id/streamlinepic"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/poppinsbold"
        android:text="REPORT LOST OBJECT"
        android:textAlignment="center"
        android:textColor="@color/yellow"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/rlo_descrip"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlo_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppinsmedium"
        android:text="@string/rlo_descrip"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_below="@+id/rlo_descrip"

        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/startbutton"
        android:fontFamily="@font/poppinsbold"
        android:text="START"
        android:textColor="@color/blue"
        android:textSize="25sp" />
</RelativeLayout>